MANDRILL_KEY=UJthxS--5M0YI_bOuTueWA


MAIL_DRIVER=mandrill
MANDRILL_KEY=U0uQifzwjpHYLt9LTRY5JSQ ----TEST


Host smtp.mandrillapp.com
Port 587
SMTP Username robertarandazzo@outlook.com
SMTP Password any valid API key